*,
*::after,
*::before {
  margin: 0;
  padding: 0;
}

@font-face {
  font-family: "GDT";
  src: url("fonts/GDT.ttf") format("truetype");
}

@font-face {
  font-family: "Himalaya";
  src: url("fonts/himalaya.ttf") format("truetype");
}

:root {
  --white-transparent: hsla(0, 0%, 100%, 0.9);
  --dark-gray: #354759;
  --blue-gray: #4c747d;
  --light-gray: #f1ebea;
  --light-brown: #a48c83;
  --dark-purple: #624d61;
  --pink: #d7959f;
  --light-pink: #cfbcc0;
  --blue: hsl(201 100% 50%);
  --title: "GDT", sans-serif;
  --main: "Himalaya", serif;
}

html {
  scroll-behavior: smooth;
  scroll-padding-top: var(--scroll-padding);
  overflow-x: hidden;
}

body {
  font-family: var(--main);
  position: relative;
}

#body-story {
  font-family: var(--main);
  position: relative;
}

@keyframes fade-in {
  0% {
    opacity: 0;
    transform: scale(0.9);
  }

  100% {
    opacity: 1;
    transform: scale(1);
  }
}

/* NAVBAR */

#navbar {
  position: sticky;
  display: grid;
  grid-template-areas:
    "language language logo logo logo logo logo logo icon icon"
    "language language link link link link link link icon icon";
  grid-template-rows: 80px 80px;
  grid-template-columns: repeat(10, 1fr);
  height: 160px;
  top: 0;
  box-shadow: 0 0 10px #ccc;
  transform: translateY(0px);
  transition: transform 0.5s ease;
  background-color: var(--white-transparent);
  backdrop-filter: blur(3px);
  z-index: 4;
}

#navbar.hide-navbar {
  transform: translateY(-170px);
}

.navbar-list {
  display: flex;
  justify-content: center;
  align-items: center;
  list-style: none;
  padding: 20px;
}

#logo-container {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 50px;
  height: 50px;
  grid-area: logo;
  justify-self: center;
  align-self: center;
  color: black;
  padding: 8px;
  border-radius: 50%;
  border: 0px dotted var(--pink);
  transition: all 0.3s ease;
}

#home-link {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  background-color: transparent;
  transition: all 0.3s ease;
  border-radius: 50%;
  padding: 7px;
}

.home {
  height: 100%;
}

.home path {
  fill: rgba(0, 0, 0, 0.379);
  transition: all 0.3s ease;
}

#logo-container:hover {
  cursor: pointer;
  border: 5px dotted var(--pink);
}

#logo-container:hover .home path {
  fill: black;
}

#languages-list {
  gap: 25px;
  grid-area: language;
  justify-self: center;
  align-self: center;
}

.language-container {
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 25px;
  font-weight: 300;
  z-index: 5;
}

.bold-text {
  font-size: 28px;
  font-weight: 800;
}

#sections-list {
  display: grid;
  grid-template-columns: repeat(7, 1fr);
  align-items: center;
  gap: 20px;
  font-size: 35px;
  font-weight: 300;
  text-align: center;
  grid-area: link;
  align-self: center;
  letter-spacing: 3px;
}

.list-item {
  display: flex;
  justify-content: space-evenly;
  line-height: 0.7;
}

#stories-navbar-list {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  align-items: center;
  gap: 10px;
  font-size: 32px;
  font-weight: 500;
  text-align: center;
  grid-area: link;
  align-self: center;
}

#social-medias-list {
  gap: 25px;
  grid-area: icon;
  justify-self: center;
  align-self: center;
}

.navbar-link {
  text-decoration: none;
  color: black;
  transition: all 0.3s ease;
}

.navbar-link:hover {
  cursor: pointer;
  color: var(--pink);
}

.navbar-icon {
  cursor: pointer;
  width: 22px;
  height: 22px;
}

@keyframes insta-gradient-in-one {
  0% {
    stop-color: black;
  }

  100% {
    stop-color: #e09b3d;
  }
}

@keyframes insta-gradient-in-two {
  0% {
    stop-color: black;
  }

  100% {
    stop-color: #c74c4d;
  }
}

@keyframes insta-gradient-in-three {
  0% {
    stop-color: black;
  }

  100% {
    stop-color: #c21975;
  }
}

@keyframes insta-gradient-in-four {
  0% {
    stop-color: black;
  }

  100% {
    stop-color: #7024c4;
  }
}

.grad-insta-stop.one.animation-insta-in-one {
  animation: insta-gradient-in-one 0.3s ease forwards;
}

.grad-insta-stop.two.animation-insta-in-two {
  animation: insta-gradient-in-two 0.3s ease forwards;
}

.grad-insta-stop.three.animation-insta-in-three {
  animation: insta-gradient-in-three 0.3s ease forwards;
}

.grad-insta-stop.four.animation-insta-in-four {
  animation: insta-gradient-in-four 0.3s ease forwards;
}

@keyframes insta-gradient-out-one {
  0% {
    stop-color: #e09b3d;
  }

  100% {
    stop-color: black;
  }
}

@keyframes insta-gradient-out-two {
  0% {
    stop-color: #c74c4d;
  }

  100% {
    stop-color: black;
  }
}

@keyframes insta-gradient-out-three {
  0% {
    stop-color: #c21975;
  }

  100% {
    stop-color: black;
  }
}

@keyframes insta-gradient-out-four {
  0% {
    stop-color: #7024c4;
  }

  100% {
    stop-color: black;
  }
}

.grad-insta-stop.one.animation-insta-out-one {
  animation: insta-gradient-out-one 0.3s ease forwards;
}

.grad-insta-stop.two.animation-insta-out-two {
  animation: insta-gradient-out-two 0.3s ease forwards;
}

.grad-insta-stop.three.animation-insta-out-three {
  animation: insta-gradient-out-three 0.3s ease forwards;
}

.grad-insta-stop.four.animation-insta-out-four {
  animation: insta-gradient-out-four 0.3s ease forwards;
}

#youtube-icon {
  fill: black;
  transition: fill 0.3s ease;
}

#youtube-icon:hover {
  fill: #f61c0d;
}

#background-color-spotify {
  fill: black;
  transition: fill 0.3s ease;
}

#spotify-icon:hover #background-color-spotify {
  fill: #1ed760;
}

/* SECTIONS */

.section {
  min-height: 100vh;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  padding-bottom: 100px;
}

.intersection {
  height: 150vh;
  background: url(images/cloud-white.png);
  background-position-x: center;
  background-size: 150%;
}

#home {
  height: 150vh;
  padding: 0;
}

#video-background {
  width: 100%;
  height: 100%;
  overflow: hidden;
  position: relative;
}

#video-background video {
  width: 100%;
  height: 100%;
  object-fit: cover;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: -1;
}

#main-title {
  width: 100%;
  height: 100%;
  z-index: 1;
  position: relative;
  left: 50%;
  transform: translateX(-50%);
  background-color: hsla(0, 0%, 100%, 0.4);
  backdrop-filter: blur(2px);
  display: flex;
  justify-content: center;
}

#main-logo {
  width: 80%;
  height: 80%;
  position: relative;
  top: -145px;
}

.section-title {
  font-family: var(--title);
  font-size: 70px;
  font-weight: 600;
  text-transform: uppercase;
  text-align: center;
  margin: 75px 0;
  z-index: 1;
}

/* VIDEO */

#video {
  background-color: var(--light-gray);
}

#promo-video {
  border-radius: 10px;
  text-align: center;
}

/* MUSIC */

#music {
  background-color: var(--light-pink);
}

#music a {
  width: 700px;
  text-align: center;
  transition: all 0.3s ease;
  height: 700px;
  border: 0px dotted black;
}

#music a:hover {
  border: 5px dotted black;
  transform: scale(1.02);
}

#music img {
  width: 100%;
}

/* STORIES */

#stories {
  background: url(images/cloud.png);
  background-position: center;
  background-size: 150%;
  gap: 100px;
}

#stories-list {
  list-style: none;
  position: relative;
  text-align: center;
  width: 80%;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(2, 1fr);
  height: 400px;
}

.story {
  width: 100%;
  position: relative;
}

.story-link {
  font-size: 60px;
  position: absolute;
  transition: all 0.5s ease;
  color: var(--dark-purple);
  font-weight: 600;
  text-decoration: none;
}

.story-link:hover {
  cursor: pointer;
  color: black;
  transform-origin: center;
  transform: scale(1.2);
}

/* ABOUT US */

#about-us {
  background: url(images/recording/17.jpg);
  background-size: cover;
  color: white;
  position: relative;
  gap: 100px;
}

#overlay-about-us {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.7);
  pointer-events: none;
}

.italic {
  font-style: italic;
}

#about-us-text {
  display: flex;
  flex-direction: column;
  position: relative;
  text-align: justify;
  font-weight: 250;
  font-size: 35px;
  z-index: 1;
  width: 50%;
  gap: 40px;
}

.small-text {
  font-family: 'Courier New', Courier, monospace;
  display: flex;
  flex-direction: column;
  font-weight: 100;
  font-size: 15px;
  margin-bottom: 15rem;
}

.scroll-text {
  position: relative;
  opacity: 0;
  transform: translateX(0);
  transition: all 0.5s ease;
}

.left {
  transform: translateX(-500px);
  opacity: 0;
  transition: all 0.5s ease;
}

.right {
  transform: translateX(500px);
  opacity: 0;
  transition: all 0.5s ease;
}

.show {
  opacity: 1;
  transform: translateX(0);
}

/* CONCERTS */

#concerts {
  background-color: var(--dark-gray);
  color: white;
}

#concerts-container {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 80%;
  gap: 30px;
}

#today-concert,
#past-concerts,
#upcoming-concerts {
  display: none;
}

.concerts-list {
  width: 100%;
  background-color: rgba(0, 0, 0, 0.2);
  padding: 30px;
  border-radius: 30px;
  box-shadow: 0px 0px 0px var(--light-gray);
  transition: 0.3s ease;
}

.concerts-list-name {
  display: flex;
  align-items: center;
  gap: 15px;
  font-size: 40px;
  font-weight: 400;
  transition: all 0.3s ease;
  border-radius: 5px;
  text-transform: uppercase;
  height: 25px;
}

.concerts-list-selector {
  height: 0px;
  border-left: dotted 5px var(--pink);
  transition: all 0.3s ease;
  top: -5px;
  position: relative;
}

.concerts-list-name:hover {
  cursor: pointer;
}

.concerts-list-name:hover .concerts-list-selector {
  height: 30px;
}

.concerts-list-content {
  width: 100%;
  max-height: 0;
  transition: all 0.8s ease;
  overflow: hidden;
}

.time-period-selected {
  height: 30px;
}

.show-concerts-content {
  max-height: 3000px;
}

.shadow {
  box-shadow: 0px 0px 3px var(--light-gray);
}

.year-container {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  margin-top: 70px;
}

.year {
  font-size: 60px;
  font-weight: 800;
  margin-bottom: 2rem;
}

.concert-card {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  width: 100%;
  justify-items: start;
  align-items: center;
  border-bottom: solid 2.5px black;
  height: 80px;
}

.date {
  font-size: 45px;
  font-weight: 600;
}

.venue {
  justify-self: center;
}

.venue-link {
  text-decoration: none;
  font-size: 35px;
  font-weight: 400;
  font-style: italic;
  transition: 0.3s ease;
  color: white;
  letter-spacing: 2px;
}

.venue-link:hover {
  cursor: pointer;
  color: var(--pink);
}

.location-container {
  display: flex;
  gap: 5px;
  justify-self: end;
  align-items: first baseline;
}

.city {
  font-size: 40px;
  font-weight: 600;
}

.country {
  font-size: 30px;
  font-weight: 200;
}

#no-concert-text {
  font-size: 40px;
  display: none;
  justify-content: center;
  width: 100%;
  text-transform: uppercase;
  margin-top: 100px;
  background-color: rgba(0, 0, 0, 0.2);
  padding: 30px;
  border-radius: 30px;
  box-shadow: 0px 0px 0px var(--light-gray);
}

/* GALLERY */

#gallery {
  background-color: var(--light-gray);
  position: relative;
}

#fullscreen-container {
  opacity: 0;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: -2;
  width: 80%;
  transition: all 0.5s ease;
  display: flex;
}

.scroll-arrow {
  position: absolute;
  top: 50%;
  width: 40px;
  height: 40px;
  padding: 15px 10px 15px 20px;
  border-radius: 50%;
  border: 4px solid rgba(0, 0, 0, 0.379);
  z-index: 6;
  background-color: hsla(0, 0%, 100%, 0.7);
  fill: rgba(0, 0, 0, 0.379);
  transition: all 0.3s ease;
  backdrop-filter: blur(3px);
}

#scroll-left {
  left: 20px;
  transform: translateY(-50%) rotate(180deg);
} 

#scroll-right {
  right: 20px;
  transform: translateY(-50%);
}

.scroll-arrow:hover {
  fill: black;
  border: 4px solid var(--pink);
  cursor: pointer;
}

#fullscreen-image {
  width: 100%;
  height: 100%;
}

#fullscreen-image img {
  object-fit: cover;
  width: 100%;
}

#fullscreen-container.fullscreen {
  opacity: 1;
  z-index: 5;
  transition: all 0.5s ease;
}

.slider {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  width: 95%;
  height: calc(var(--height) + 60px);
  overflow: hidden;
  position: relative;
  mask-image: linear-gradient(to right, transparent, black 5% 95%, transparent);
}

.slider .gallery {
  display: flex;
  width: 100%;
  height: var(--height);
  min-width: calc(var(--width) * var(--quantity));
  position: relative;
}

.slider .gallery .image {
  width: var(--width);
  height: var(--height);
  position: absolute;
  left: 100%;
  animation: scroll 300s linear infinite;
  animation-delay: calc((300s / var(--quantity)) * (var(--position) - 1));
  transition: all 0.3s ease;
}

.slider .gallery .image img {
  width: 100%;
  height: 100%;
  border-radius: 10px;
  object-fit: cover;
}

.slider:hover .image {
  animation-play-state: paused;
  filter: grayscale(1) blur(2px);
  cursor: pointer;
}

.slider .image:hover {
  filter: grayscale(0);
  transform: scale(1.05);
}

@keyframes scroll {
  from {
    left: 100%;
  }

  to {
    left: calc(var(--width) * -1);
  }
}

#overlay-body {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0);
  backdrop-filter: blur(4px);
  pointer-events: none;
  opacity: 0;
  transition: all 0.5s ease;
  z-index: -3;
}

#overlay-body.show-overlay {
  opacity: 1;
  z-index: 4;
  background-color: rgba(0, 0, 0, 0.7);
  transition: all 0.5s ease;
}

/* CONTACT */

#contact {
  height: 50vh;
  gap: 150px;
}

#contact-text {
  font-size: 40px;
  font-weight: 300;
  letter-spacing: 2px;
}

/* FOOTER */

footer {
  background-color: black;
  height: 200px;
  display: flex;
  justify-content: center;
  align-items: center;
}

#footer-text {
  text-align: center;
  font-size: 25px;
  font-weight: 150;
  color: white;
  letter-spacing: 1px;
  line-height: 1.5;
}

.footer-link {
  color: white;
  transition: color 0.3s ease;
}

.footer-link:hover {
  color: var(--pink);
  cursor: pointer;
}

/* STORY HTML */

.story-container {
  display: flex;
  flex-direction: column;
  gap: 200px;
  justify-content: flex-start;
  align-items: center;
  background-color: black;
  color: white;
  height: 1000vh;
}

.story-title {
  font-family: var(--title);
  margin-top: 40px;
  text-transform: uppercase;
  font-size: 100px;
  font-weight: 800;
  letter-spacing: 2px;
}

.story-text {
  text-align: justify;
  font-size: 33px;
  font-weight: 150;
  width: 80%;
}